var config = require('./../config/config')();
var http = require('http');
var app = require('./../app');
var mongoose = require('mongoose');
require('./../config/conexao')(config.db, mongoose);

app.set('port', config.port);
var server = http.createServer(app).listen(config.port, config.address, function(){
  console.log('Express Https Server '+ config.address + ' (' + config.env + ') escutando na porta ' + config.port);
});

server.setMaxListeners(0);

process.on('SIGTERM',  function (err) {
  process.exit(1);
});